<!DOCTYPE html>
<html>
        <head>
                <title>
                    Design
                </title>
        </head>

            <style>

                body
                {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    min-height: 100vh;
                    font-family: Ink Draft;
                    font-size: 20px;
                    background: linear-gradient(rgb(0, 12, 121),#f00000);
                    
                }

                .quote
                {
                    width: 1200px;
                    min-height: 400px;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-between;
                    z-index: 2;
                }

                .quote .box
                {
                    position: relative;
                    width: 360px;
                    height: 390px;
                    background: rgba(204, 204, 204, 0.616);
                    overflow: hidden;
                    transition: 0.5s;
                    z-index: 2;
                    box-sizing:border-box;
                    padding: 30px;
                    box-shadow: -10px 25px 50px rgba(0,0, 0,.2);
                }

                .quote .box:hover
                {
                    box-shadow: -20px 50px 100px rgba(0,0, 0,.5);
                }

                .quote .box p
                {
                    margin: 0;
                    padding: 00;
                    font-size: 30px;
                }

                .quote .box:hover p
                {
                    color: #fff;
                }

                .quote .box h2
                {
                    position: absolute;
                    bottom: 0px;
                    right: 30px;
                    margin: 0;
                    padding: 0;
                    font-size: 25px;
                }

                .quote .box:hover h2
                {
                    color: #fff;
                }
                .quote .bg
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index:  1;
                    opacity: 0;
                    background: #fff;
                    transition:  0.5s;
                    pointer-events: none;
                    width: 100%;
                    height: 100%;

                }

                .quote .box.box1:hover ~ .bg,
                .quote .box.box1:hover
                {
                    opacity: 1;
                    background: linear-gradient(#03A9F4,#E91E63);
                }

                .quote .box.box2:hover ~ .bg,
                .quote .box.box2:hover
                {
                    opacity: 1;
                    background: linear-gradient(rgb(255, 191, 0),#00db9993);
                }

                .quote .box.box3:hover ~ .bg,
                .quote .box.box3:hover
                {
                    opacity: 1;
                    background: linear-gradient(#FFC107,#E91E63);
                }

                .quote .box::before
                {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: -50%;
                    width: 100%;
                    height: 100%;
                    background: rgba(255,255,255,.2);
                    pointer-events: none;                
                }

                .quote .box:after
                {
                    content: url(quote.png);
                    position: absolute;
                    bottom: 10%;
                    right: 10%;
                    opacity: .1;
                    background: rgba(255,255,255,.2);
                    pointer-events: none;                
                    filter: invert(1);                
                }

                .quote .box:hover::after
                {                                    
                    filter: invert(0);  
                }

            
            </style>
        <body>
            <div class="quote">
                <div>
                    <div class="box box1">
                        <p>If i cannot do <br> <b>GREAT THINGS</b> 
                            <BR> I can do small things <br> in a <b>GREAT WAY</b>.<br>
                                Because <b>I BELIEVE IN MYSELF</b>
                        </p>
                        <h2>Martin Luther King JR.</h2>
                    </div>
                    <div class="bg"></div>
                </div> <div>
                        <div class="box box2">
                            <p>The <B>BEST</B> and <BR>the most <b>BEAUTIFUL</b> thing<br>
                                in the world cannot be<BR> <B>SEEN</B> or even <b>TOUCHED</b><BR>
                                they must be felt<BR> with the <b>HEART</b>
                            </p>
                            <h2>Helen Keller</h2>
                        </div>
                    <div class="bg"></div>
                    </div> <div>
                            <div class="box box3">
                                <p><b>RESPECT</b> is the <b>KEY DETERMINANT</b><BR>
                                    of <b>HIGH-PERFORMANCE LEADERSHIP</b>. How<br> much people <b>RESPECT</b> you<br>
                                    <b>DETERMINES</b> how well they <b>PERFORM</b>.

                                </p>
                                <h2>Tanmay Gangurde</h2>
                            </div>
                    <div class="bg"></div>
                        </div>
            </div>
        </body>
</html>