<html>
<head>
  <title>Blog</title>
</head>
<style>
body{
 margin: 0;
  padding: 0;
  font-family: Ink Draft;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(20181124_1850590.jpg);
  height: 0vh;
  background-size: cover;
  background-position: center;
  }
.box{
width: 300px;
padding: 40px;
position: absolute;
top: 10%;
left:50%;
transform: translate(-50%,50%);
background: #000000;
text-align: center;
}
.box h1{
  color: silver;
  text-transform: uppercase;
  font-weight:500;
}

.box input[type="text"],.box input[type="password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #fff;
  padding: 14px 10px;
  width: 200px;
  outline: none;
  color: white;
  border-radius:24px;
  transition: 0.25s ease;
}

.box input[type="text"]:focus,.box input[type="password"]{
  width:280px;
  border-color: #2ecc71;
}

.box input[type="SUbmit"]{
   border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #C0cC0C0;
  padding: 14px 10px;
  outline: none;
  color: white;
  border-radius:24px;
  transition: 0.25s ease;
  cursor: pointer;
}

.box input[type="SUbmit"]:hover{
  background: silver;
   transition: 0.25s ease;
   font-family: Ink Free;
  
}


  
  </style>
<body>

<form class="box" action="index.html" method="post">
  <h1> Login </h1>
  <input type="text" placeholder="Username">
  <input type="text" placeholder="Password">
  <input type="SUbmit" value="Login">
 </form>
 
 
 
</body>
</html>
